worker_processes  1;
user root;

error_log /dev/stdout info;

events {
        worker_connections  1024;
}

http {
        default_type application/octet-stream;
        access_log /dev/stdout;

        sendfile on;

        server {
                server_name _;
                listen 80;
        }
}
